Introduction
===========================

Main Features (Planned)
-------------------------
* ACM Memberships:

  * Registration
  * Authentication

* Events: 

  * Creation
  * Registration

* Online Payments Systems:

  * Events
  * Sponsorships

* Special Interest Groups:

  * Management
  * Feature Integration

Dependencies
------------
Please take some time to go over the following tools:

* `Django <https://www.djangoproject.com/>`_
* `Sphinx <http://www.sphinx-doc.org/en/stable/>`_
* `Stripe <https://stripe.com/>`_
* `Python Requests <http://docs.python-requests.org/en/master/user/quickstart/>`_
* `Django Rest Framework <http://www.django-rest-framework.org/>`_
