# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'ThisIsNotForProduction,PleaseDoNotUseThisForProduction'

# Third Party Authentication
SOCIAL_AUTH_CONFIG = {
    'oauth2': {
        'google': {
            'client_id':'',
            'client_secret':'',
            'redirect_uri':'',
        },
    },
}

# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'django_acmgeneral',
        'USER': 'djangouser',
        'PASSWORD': 'djangoUserPassword',
        'HOST': 'localhost',
        'PORT': '',
    }
}
