# mysite_uwsgi.ini file
[uwsgi]
for-readline = /etc/uwsgi/apps-available/env_vars.txt
      env = %(_)
endfor =

plugins = python3
uid = www-data
gid = www-data

# Django-related settings
# the base directory (full path)
chdir           = /var/django/acm.mst.edu/ACM_General
# Django's wsgi file
module          = ACM_General.wsgi
# the virtualenv (full path)
# home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
enable-threads = true
# the socket (use the full path to be safe
socket          =  /var/django/acm.mst.edu/ACM_General/ACM_General.sock

# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
