# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = [u'localhost']

ENFORCED_EMAIL_DOMAINS = ['mst.edu']

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/

STATIC_URL = '/static/'

# Third Party Authentication
SOCIAL_AUTH_CONFIG = {
    'oauth2': {
        'google': {
            'client_id': '',
            'client_secret': '',
            'redirect_uri': '',
        },
    },
}

# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'django_acmgeneral',
        'USER': 'djangouser',
        'PASSWORD': 'djangoUserPassword',
        'HOST': 'localhost',
        'PORT': '',
    }
}
###
# Development Variables
###

# CSRF_COOKIE_SECURE = True
# SESSION_COOKIE_SECURE = True
# CONN_MAX_AGE = 0
# Run Django with python3 -R 
# SECURE_HSTS_SECONDS = 3600
# SECURE_HSTS_INCLUDE_SUBDOMAINS = True
# SECURE_CONTENT_TYPE_NOSNIFF = True
# SECURE_BROWSER_XSS_FILTER = True
# SECURE_SSL_REDIRECT = True
# CSRF_COOKIE_HTTPONLY = True
# X_FRAME_OPTIONS = "DENY" 
# ENFORCED_EMAIL_DOMAINS = ['mst.edu']
# ALLOWED_HOSTS = [u'acm.mst.edu']
# DEBUG = False
