# the upstream component nginx needs to connect to
upstream django {
    server unix:///{{ INSTALLATION_DIR }}/{{ BUILD_URL }}/ACM_General/ACM_General.sock; # for a file socket
}


server {
       listen         80;
       server_name    {{ BUILD_URL }};
       return         301 https://$server_name$request_uri;

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot

}

server {
    listen 443 ssl;
    server_name {{ BUILD_URL }};
    ssl_protocols TLSv1.2;
    ssl_ciphers EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers On;
    ssl_certificate /etc/letsencrypt/live/{{ BUILD_URL }}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/{{ BUILD_URL }}/privkey.pem; # managed by Certbot
    ssl_trusted_certificate /etc/letsencrypt/live/{{ BUILD_URL }}/chain.pem;
    ssl_session_cache shared:SSL:128m;
    add_header Strict-Transport-Security "max-age=31557600; includeSubDomains";
    ssl_stapling on;
    ssl_stapling_verify on;
    add_header X-Frame-Options "SAMEORIGIN"; 
    add_header X-Content-Type-Options "nosniff";
    add_header X-Xss-Protection "1";
    resolver 8.8.8.8;

    ##
    # Using for Google Webmasters
    # https://www.google.com/webmasters    
    ##
    location /googleb19d7b1ebcfde71a.html {
        rewrite ^/(.*)  $1;
        return 200 "google-site-verification: $uri";
    }

    location / {
        if ($scheme = http) {
            return 301 https://$server_name$request_uri;
        }

    	uwsgi_pass  django;
        include     {{ INSTALLATION_DIR }}/{{ BUILD_URL }}/ACM_General/ACM_General/uwsgi_params; # the uwsgi_params file you installed
    }

    location /docs {
        alias /{{ BUILD_URL }}/docs/_build/html/;
    } 
    
    location /security {
        return 301 https://acmsigsec.mst.edu;
    }

     #Django media
     #location /media  {
     #   alias {{ INSTALLATION_DIR }}/{{ BUILD_URL }}/ACM_General/media;
     #}

    location /static {
        alias {{ INSTALLATION_DIR }}/{{ BUILD_URL }}/ACM_General/static; # your Django project's static files - amend as required
    }
}
