{% extends "base.html" %}

{% load staticfiles %}

{% block head_title %}
    <title>ACM | Login</title>
{% endblock %}

{% block head_stylesheets %}
        <link rel="stylesheet" href="{% static "accounts/css/login.css" %}" />
{% endblock %}

{% block body_main %}
<div class="wrapper">

    <div class="card">

        <div class="logo"></div>

        <div class="external-login">

            <div class="github external-card">

                Log in with Github

            </div>
            <div class="google external-card">

                Log in with Google

            </div>
            <div class="facebook external-card">

                Log in with Facebook

            </div>

        </div>

        <div class="bridge">

            <div class="band"></div>
            or
            <div class="band"></div>

        </div>

        <div class="login-field">

            <form action="" method="post">
                <div class="inputs"><div></div><input type="email" name="email" placeholder="Email"/></div>
                <div class="inputs"><div></div><input type="password" name="password" placeholder="Password"/></div>

                <div class="buttons-space">
                    <div class="create-space">
                        <a href="#">Create Account</a>
                    </div>

                    <div class="login-space">
                        <input type="submit" value="Log In">
                    </div>
                </div>
            </form>

            </div>

        </div>

    </div>
{% endblock %}
